<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>404</title>
<style>
body {
  background: /404/404.jpg no-repeat;
  background-size: cover;
  }
.over {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  }
.404 {
  margin-top: 100px;
  text-align: center;
  font-size: 100px;
  color: red;
  position: relative;
  z-index: 2;
  }
.notfound {
  text-align: center;
  color: red;
  font-size: 50px;
  position: relative;
  z-index: 2;
  }
.notfound a {
  color: #fff;
  font-size: 30px;
  }
.notfound a:hover {
  color: green;
  text-decoration: none;
  }
</style>
</head>
<body>
<div class="over"></div>
<div class="404">404</div>
<div class="notfound">страница не найдена<br>
<a href="https://foxgitfox.github.io"> перейти на главную страницу..</a>
</div>
</body>
</html>
