<html>
<head>
<style>
body {
  background: fon.png no-repeat;
background-size: cover;
     }
  .over {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  }
.notfound {
  text-align: center;
  color: red;
  font-size: 20px;
  position: relative;
  z-index: 2;
  }
.notfound a {
  color: #fff;
  font-size: 20px;
  }
.notfound a:hover {
  color: green;
  text-decoration: none;
  }
</style>

<link rel="shortcut icon" href="images/ava.png" type="image/png">
<title>FOXgit/chat</title>
</head>
<body lang="ru" bgcolor="fon.png">
<body background="fon.png">
<div class="over"></div>
<div class="notfound">
<style type="text/css">
  .menu-2 {
     margin: 0;
     padding: 0;
     height: auto;
     list-style-type: none;
     background-color: ;
     text-align: center;
     }
  .menu-2 li {
     margin: 5px 2px 5px 2;
     padding: 6px 8px 6px;
     background-color: orange;
     border: 10px solid #071eb9;
     border-radius: 1px 20px;
     display: inline-block;
     transition: all 0.9s ease 0s;
     }
  .menu-2 a {
    color: #f2f2f2;
    text-decoration: none;
    }
  .menu-2 li:hover {
    background-color: #ccc;
    border-radius: 20px 6px;
    }
  .menu-2 li:hover a {
    color: #red;
    }
</style>

<ul class="menu-2">
   <li><a href="index.html"><big>😎Главная😎</big></a></li>
   <li><a href="chat.html"><big>🤣Чат🤣</big></a></li>
   <li><a href="pril.html"><big>👾Приложения👾</big></a></li>
   <li><a href="play.html"><big>👐Игры👐</big></a></li>
   <li><a href="https://www.youtube.com/channel/UCpqUNlJIHkwWSP6niXl7PEQ"><big>❤YouTube❤</big></a></li>
   <li><a href="/kingroot/index.html"><big>👉King Root✌</big></a></li>
   <li><a href="/prog/pr.html"><big>👾Программы👾</big></a></li>
   <li><a href="tutoril.html"><big>🤓Туториалы🤓</big></a></li>
   <li><a href="/ipsguru/index.html"><big>🤑РУЛЕТКА🤑</big></a></li>
</ul>
<br><br><br>
<iframe src="https://foxminefox.000webhostapp.com/chatsite/chat.php" style="width:990px;height:1200px"></iframe><br>
<!-- Adaptive Advertur.ru start --><div id="advertur_282263"></div><script type="text/javascript"> (function(w, d, n) { w[n] = w[n] || []; w[n].push({ section_id: 282263, place: "advertur_282263", type_id: 9 }); })(window, document, "advertur_sections");</script><script type="text/javascript" src="//ddnk.advertur.ru/v1/s/loader.js" async></script><!-- Adaptive Advertur.ru end -->
</body>
</html>
