<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>

<head>
<style>
body {
  background: fon.png no-repeat;
background-size: cover;
     }
  .over {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  }
.notfound {
  text-align: center;
  color: red;
  font-size: 20px;
  position: relative;
  z-index: 2;
  }
.notfound a {
  color: #fff;
  font-size: 20px;
  }
.notfound a:hover {
  color: green;
  text-decoration: none;
  }
</style>

 <link rel="shortcut icon" href="images/ava.png" type="image/png">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>FOXMine/tutor</title>

</head>
<body background="fon.png">
<div class="over"></div>
<div class="notfound">
<style type="text/css">
  .menu-2 {
     margin: 0;
     padding: 0;
     height: auto;
     list-style-type: none;
     background-color: ;
     text-align: center;
     }
  .menu-2 li {
     margin: 5px 2px 5px 2;
     padding: 6px 8px 6px;
     background-color: orange;
     border: 10px solid #071eb9;
     border-radius: 1px 20px;
     display: inline-block;
     transition: all 0.9s ease 0s;
     }
  .menu-2 a {
    color: #f2f2f2;
    text-decoration: none;
    }
  .menu-2 li:hover {
    background-color: #ccc;
    border-radius: 20px 6px;
    }
  .menu-2 li:hover a {
    color: #red;
    }
</style>
<ul class="menu-2">
   <li><a href="index.html"><big>😎Главная😎</big></a></li>
   <li><a href="chat.html"><big>🤣Чат🤣</big></a></li>
   <li><a href="pril.html"><big>👾Приложения👾</big></a></li>
   <li><a href="play.html"><big>👐Игры👐</big></a></li>
   <li><a href="https://www.youtube.com/channel/UCpqUNlJIHkwWSP6niXl7PEQ"><big>❤YouTube❤</big></a></li>
   <li><a href="/kingroot/index.html"><big>👉King Root✌</big></a></li>
   <li><a href="/prog/pr.html"><big>👾Программы👾</big></a></li>
   <li><a href="tutoril.html"><big>🤓Туториалы🤓</big></a></li>
   <li><a href="/ipsguru/index.html"><big>🤑РУЛЕТКА🤑</big></a></li>
</ul>
<center>
<a href="t1.html"><button style="border-radius:7px;box-shadow:0px 2px 4px; font-size:45px;">СКАЧАТЬ САЙТ ПОЛНОСТЬЮ</button></a><br>
<a href="t2.html"><button style="border-radius:7px;box-shadow:0px 2px 4px;font-size:45px;">СОЗДАТЬ САЙТ НА ТЕЛЕФОНЕ ЧЕРЕЗ termux</button></a><br>
<a href="t3.html"><button style="border-radius:7px;box-shadow:0px 2px 4px;font-size:45px">НАСТРОЙКА vhosts НА Apache2 termux</button></a><br>
<a href="t4.html"><button style="border-radius:7px;box-shadow:0px 2px 4px;font-size:45px">ОБЩЕДОСТУПНЫЙ САЙТ НА termux С ПОМОЩЬЮ ngrok</button></a><br>
</center>
</body>
</html>
