1.Установка UBUNTU:
 •.(Открываем термукс)(пишем:↓)

pkg install wget openssl-tool proot -y && hash -r && wget https://raw.githubusercontent.com/EXALAB/AnLinux-Resources/master/Scripts/Installer/Ubuntu/ubuntu.sh && bash ubuntu.sh (установка важных компонентов)

./start-ubuntu.sh

 •.(Открылся Ubuntu)(пишем:↓)

apt install openjdk-8-jdk openjdk-8-jre -y (установка открытия jar файлов)

2.Перенос папки с сервером:
 •.(открываем новую сессию{new session[правая шторка]})(пишем:↓)

cd /sdcard/ (открытие папки с нашими файлами)

cp -r spigot ~/ubuntu-fs/root/ (копирование папки с сервером в папку Ubuntu)

 •.(теперь можно закрыть termux)

3.Запуск сервера:
 •.(открываем Termux)(пишем:↓)

./start-ubuntu.sh (снова запуск Ubuntu)

cd spigot (открытие папки с сервером)

java -jar spigot.jar (запуск сервера)

ВСЁ!ВСЁ!ВСЁ!ВСЁ
