<html>
<head>
<script>
function loaddata(){
var tmp = new Array();
  var tmp2 = new Array();
  get = new Array();

  var url = location.search;
  if(url != '') {
    tmp = (url.substr(1)).split('&');
    for(var i=0; i < tmp.length; i++) {
      tmp2 = tmp[i].split('=');
      get[tmp2[0]] = tmp2[1];
    }
  }
document.getElementById("log").innerHTML = get['log'];
}
</script>
<link rel="shortcut icon" href="images/ava.png" type="image/png">
<title>FOXmine/галерея</title>
</head>
<body onLoad='loaddata()' bgcolor="lightblue">
<style type="text/css">
  .menu-2 {
     margin: 0;
     padding: 0;
     height: auto;
     list-style-type: none;
     background-color: lightblue;
     text-align: center;
     }
  .menu-2 li {
     margin: 5px 2px 5px 2;
     padding: 6px 8px 6px;
     background-color: #4960fb;
     border: 10px solid #071eb9;
     border-radius: 1px 20px;
     display: inline-block;
     transition: all 0.9s ease 0s;
     }
  .menu-2 a {
    color: #f2f2f2;
    text-decoration: none;
    }
  .menu-2 li:hover {
    background-color: #ccc;
    border-radius: 20px 6px;
    }
  .menu-2 li:hover a {
    color: #red;
    }
</style>

<ul class="menu-2">
   <li><a href="index.html"><big>😎Главная😎</big></a></li>
   <li><a href="chat.html"><big>🤣Чат🤣</big></a></li>
   <li><a href="pril.html"><big>👾Приложения👾</big></a></li>
   <li><a href="play.html"><big>👐Игры👐</big></a></li>
   <li><a href="https://www.youtube.com/channel/UCpqUNlJIHkwWSP6niXl7PEQ"><big>❤YouTube❤</big></a></li>
   <li><a href="/kingroot/index.html"><big>👉King Root✌</big></a></li>
   <li><a href="/prog/pr.html"><big>👾Программы👾</big></a></li>
   <li><a href="tutoril.html"><big>🤓Туториалы🤓</big></a></li>
   <li><a href="/ipsguru/index.html"><big>🤑РУЛЕТКА🤑</big></a></li>
</ul>
<br><br><br>
<center><img src="https://media.cdnandroid.com/5f/72/b0/31/d4/imagen-dear-my-cat-0big.jpg" style="width:30px;height:30px"><big><span style="color:Yellow;" name="log" id="log"></span></big></center>
<little style="color:red"><hr>Скопируйте вашу ссылку! или не закрывайте это окно!</little><hr>


</body>
</html>
