{
   "format_version":2,
   "header":{
      "name":"Optimiz",
      "description":"OptimizForMCPE",
      "uuid":"c7868fd8-fe3c-22e8-8eb2-f2801f1b9fd1",
      "platform_locked":false,
      "min_engine_version":[
         1,
         14,
         0
      ],
      "version":[
         1,
         0,
         0
      ]
   },
   "modules":[
      {
         "type":"resources",
         "description":"FOR MCPE",
         "uuid":"4790cd92-0489-22e9-8eb2-f2801f1b9fd1",
         "version":[
            1,
            0,
            0
         ]
      }
   ]
}