<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
 <head>
<head>
 <link rel="shortcut icon" href="/images/ava.png" type="image/png">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Программы</title>
</head>
<body lang="ru" bgcolor="lightblue">

<style type="text/css">
  .menu-2 {
     margin: 0;
     padding: 0;
     height: auto;
     list-style-type: none;
     background-color: lightblue;
     text-align: center;
     }
  .menu-2 li {
     margin: 5px 2px 5px 2;
     padding: 6px 8px 6px;
     background-color: #4960fb;
     border: 10px solid #071eb9;
     border-radius: 1px 20px;
     display: inline-block;
     transition: all 0.9s ease 0s;
     }
  .menu-2 a {
    color: #f2f2f2;
    text-decoration: none;
    }
  .menu-2 li:hover {
    background-color: #ccc;
    border-radius: 20px 6px;
    }
  .menu-2 li:hover a {
    color: #red;
    }
</style>

<ul class="menu-2">
   <li><a href="/index.html"><big>😎Главная😎</big></a></li>
   <li><a href="/chat.html"><big>🤣Чат🤣</big></a></li>
   <li><a href="/pril.html"><big>👾Приложения👾</big></a></li>
   <li><a href="/play.html"><big>👐Игры👐</big></a></li>
   <li><a href="/https://www.youtube.com/channel/UCpqUNlJIHkwWSP6niXl7PEQ"><big>❤YouTube❤</big></a></li>
   <li><a href="/kingroot/index.html"><big>👉King Root✌</big></a></li>
   <li><a href="/prog/pr.html"><big>👾Программы👾</big></a></li>
   <li><a href="/tutoril.html"><big>🤓Туториалы🤓</big></a></li>
   <li><a href="/ipsguru/index.html"><big>🤑РУЛЕТКА🤑</big></a></li>
</ul>
<br><br><br>
<hr>
<center><img src="/img/logo.jpg" alt="Логотип" style="width:330px;height:210px"/></center><center><h1><p style="color:green">Добро пожаловать!</p></h1></center>
<hr>
<a href="/prog/calc.html"><button style="color:orange;font-size:30px">(калькулятор)</button></a>
<a href="/prog/qp.html"><button style="color:orange;font-size:30px">(генератор)</button></a>

<hr>
</body>

</html>
