<html>
<head>

<head>
 <link rel="shortcut icon" href="/images/ava.png" type="image/png">
<title>!generate!</title>
</head>
<body lang="ru" bgcolor="lightblue">

<style type="text/css">
  .menu-2 {
     margin: 0;
     padding: 0;
     height: auto;
     list-style-type: none;
     background-color: lightblue;
     text-align: center;
     }
  .menu-2 li {
     margin: 5px 2px 5px 2;
     padding: 6px 8px 6px;
     background-color: #4960fb;
     border: 10px solid #071eb9;
     border-radius: 1px 20px;
     display: inline-block;
     transition: all 0.9s ease 0s;
     }
  .menu-2 a {
    color: #f2f2f2;
    text-decoration: none;
    }
  .menu-2 li:hover {
    background-color: #ccc;
    border-radius: 20px 6px;
    }
  .menu-2 li:hover a {
    color: #red;
    }
</style>

<ul class="menu-2">
   <li><a href="index.html"><big>😎Главная😎</big></a></li>
   <li><a href="chat.html"><big>🤣Чат🤣</big></a></li>
   <li><a href="pril.html"><big>👾Приложения👾</big></a></li>
   <li><a href="play.html"><big>👐Игры👐</big></a></li>
   <li><a href="https://www.youtube.com/channel/UCpqUNlJIHkwWSP6niXl7PEQ"><big>❤YouTube❤</big></a></li>
   <li><a href="/kingroot/index.html"><big>👉King Root✌</big></a></li>
   <li><a href="/prog/pr.html"><big>👾Программы👾</big></a></li>
   <li><a href="tutoril.html"><big>🤓Туториалы🤓</big></a></li>
   <li><a href="/ipsguru/index.html"><big>🤑РУЛЕТКА🤑</big></a></li>
</ul>
<br><br><br>
<script type="text/javascript">
with (document) {
 writeln('<form name="pass_form" style="width: 300px; margin: 0 auto;' +
 'border: 1px solid #4874a3; text-align: center;">При генерации использовать:<br>' +
 '<input name="upper" type="checkbox">Заглавные буквы<br>' +
 '<input name="lower" type="checkbox">Маленькие буквы<br>' +
 '<input name="digit" type="checkbox">Цифры<br><br>Длина пароля: ' +
 '<select name="numbers"><option value="" selected></option>');
 for (j=5; j<=20; j++) { writeln('<option value='+j+'>'+j+'</option>'); }
 writeln('</select><br><br>');
 writeln('<input type="button" value="Сгенерировать" onClick="generate()"><br><br>' +
 'Пароль: <input name="getback" size="30" type="text" value=""></form>');
}
var upp = new Array('','A','B','C','D','E','F','G','H','I','J','K',
    'L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z');
var low = new Array('','a','b','c','d','e','f','g','h','i','j','k',
    'l','m','n','o','p','q','r','s','t','u','v','w','x','y','z');
var dig = new Array('','0','1','2','3','4','5','6','7','8','9');
function rnd(x,y,z) {
 var num;
 do {
    num = parseInt(Math.random()*z);
    if (num >= x && num <= y) break;
 } while (true);
return(num);
}

function gen_pass() {
var pswrd = '';
var znak, s;
var k = 0;
var n = document.pass_form.numbers.value;
var pass = new Array();
var w = rnd(30,80,100);
for (var r = 0; r < w; r++) {
    if (pass_form.upper.checked) { znak = rnd(1,26,100); pass[k] = upp[znak]; k++; }
    if (pass_form.lower.checked) { znak = rnd(1,26,100); pass[k] = low[znak]; k++; }
    if (pass_form.digit.checked) { znak = rnd(1,10,100); pass[k] = dig[znak]; k++; }
}
for (var i = 0; i < n; i++) {
    s = rnd(1,k-1,100);
    pswrd += pass[s];
}
document.pass_form.getback.value = pswrd;
}

function generate() {
if (pass_form.upper.checked||pass_form.lower.checked||pass_form.digit.checked)
    { gen_pass(); }
else { alert('Выберите тип символов!'); pass_form.upper.checked = true; }
}
</script>
</body>
<html>
